# warehouse-system

./: .gitignore
iam/warehouse-administrator/: .dockerignore  CLAUDE.md  Dockerfile  dev.env  pom.xml
iam/warehouse-administrator/.claude/: business-logic.md  conventions.md  data-model.md
iam/warehouse-administrator/docker-compose/: docker-compose.yml  init-db.sql
iam/warehouse-administrator/src/exception/: ExceptionMapper.java  ExceptionResponse.java  ServiceException.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/api/: AdminResource.java  AuthResource.java  Lookup.java  LookupResource.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/client/: KeycloakTokenClient.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/config/: CurrentUserProviderImpl.java  EbeanConfig.java  SchedulerConfig.java  ShedLockConfig.java  UserRegistrationConfig.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/dto/: LoginRequestDTO.java  PagedResultDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RejectRequestDTO.java  SimpleResultDTO.java  TokenResponseDTO.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/dto/admin/: RolesInDTO.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/dto/role/: SimpleRoleTypeDTO.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/dto/search/: BaseSearchRequest.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/dto/user/: SimpleKeycloakUserDTO.java  SimpleUserRegistrationDTO.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/exception/: ExceptionMapper.java  ExceptionResponse.java  ServiceException.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/model/: AbstractAuditable.java  RoleType.java  UserRegistration.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/model/enumerator/: RegistrationStatus.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/scheduler/: UserRegistrationScheduler.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/security/: JwtService.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/service/: AdminService.java  AuthService.java  KeycloakService.java  LookupService.java  UserRegistrationService.java  UserService.java
iam/warehouse-administrator/src/main/java/it/warehouse/administrator/validation/: StrongPassword.java  StrongPasswordValidator.java
iam/warehouse-administrator/src/main/resources/: application.properties
iam/warehouse-administrator/src/main/resources/dbinit/postgres/: V1.0__schema.sql  V1.1__lookup.sql
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/: GenerateDbMigration.java
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/integration/: AbstractBaseIT.java  AdminResourceIT.java  AuthResourceIT.java  LookupResourceITAbstract.java  UserRegistrationSchedulerIT.java
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/integration/factory/: TestDataFactory.java
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/migration/: GenerateDbMigration.java
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/security/: JwtServiceTest.java
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/service/: AdminServiceTest.java  AuthServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/unit/resource/: AdminResourceTest.java  AuthResourceTest.java  LookupResourceTest.java
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/unit/scheduler/: UserRegistrationSchedulerTest.java
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/unit/security/: JwtServiceTest.java
iam/warehouse-administrator/src/test/java/it/warehouse/administrator/unit/service/: AdminServiceTdsadadest.java  AdminServiceTest.java  AuthServiceTest.java  KeycloakMockTest.java  KeycloakServiceTest.java  UserRegistrationServiceTest.java
iam/warehouse-administrator/src/test/resources/: application.properties
iam/warehouse-ui/: .dockerignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  dev.env  entrypoint.sh  nginx.conf  package-lock.json  package.json  svelte.config.js  vite.config.ts
iam/warehouse-ui/src/: app.css  app.html
iam/warehouse-ui/src/lib/: config.ts
iam/warehouse-ui/src/lib/api/: admin.ts  api.ts  auth.ts  lookup.ts  users.ts
iam/warehouse-ui/src/lib/auth/: keycloak.ts
iam/warehouse-ui/src/lib/stores/: authStore.ts
iam/warehouse-ui/src/routes/: +layout.svelte  +layout.ts  +page.svelte
iam/warehouse-ui/src/routes/admin/: +page.svelte
iam/warehouse-ui/src/routes/dashboard/: +page.svelte
iam/warehouse-ui/src/routes/login/: +page.svelte
iam/warehouse-ui/src/routes/pending/: +page.svelte
iam/warehouse-ui/src/routes/register/: +page.svelte
iam/warehouse-ui/static/: silent-check-sso.html
logistic/warehouse-logistic/: README.md  pom.xml
logistic/warehouse-logistic/docker-compose/: docker-compose.yaml  init-db.sql
logistic/warehouse-logistic/python/: gh-map-downloader.py
transport/warehouse-logistic/: README.md  pom.xml
transport/warehouse-logistic/.claude/: api.md  architecture.md  conventions.md  microservices-split.md
transport/warehouse-logistic/docker-compose/: docker-compose.yaml  init-db.sql
transport/warehouse-logistic/python/: V1.2__region-city.sql  gh-map-downloader.py
transport/warehouse-logistic/src/main/docker/: Dockerfile.legacy-jar  (+2 more)
transport/warehouse-transport/: .gitignore  CLAUDE.md  README.md  pom.xml
transport/warehouse-transport/.claude/: api.md  conventions.md  haversine-routing.md  microservices-split.md  tech-stack.md
transport/warehouse-transport/docker-compose/: docker-compose.yaml  init-db.sql
transport/warehouse-transport/python/: csv-converter.py
transport/warehouse-transport/src/test/: application.properties
(+188 files in other folders)
